[program:planout]
command = docker-compose -f /opt/planout/docker-compose.yml up
user = planout
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8 
stdout_logfile = /var/log/planout/planout_vn.log
redirect_stderr = true