[program:planout]
command = docker-compose -f /opt/planout/docker-compose.yml up
user = pdt
stdout_logfile = /var/log/supervisor/planout/planout_vn.log
redirect_stderr = true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8 

[program:nginx]
user = pdt
command = /usr/sbin/nginx
